{
  "ConnectionStrings": {
    "MaisServicosConnection": "server=localhost;port=3306;user=root;password=V!tor2154;database=MaisServicos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}